<?php

use Illuminate\Database\Seeder;

class NavTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('navs')->insert([
            [
               'name' => '政治观念分',
               'ename' => 'political',
                'type' => '互评项',
                'detail' => '主要考核学生对党的路线、方针、政策的认识及态度；考核学生的信仰、信念，马克思主义理论学习态度以及世界观、人生观和价值观。学生应当努力学习马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想，确定在中国共产党领导下走中国特色社会主义道路、实现中华民族伟大复兴的共同理想和坚定信念。该项10分，学生互评'
            ],
            [
               'name' => '道德品质分',
               'ename' => 'quality',
                'type' => '互评项',
                'detail' => '主要考察学生文明言行、环保意识及爱护公物的情况；考察学生尊师重教、尊老爱幼的品质。该项10分，学生互评。'
            ],
            [
               'name' => '集体观念分',
               'ename' => 'collective',
                'type' => '互评项',
                'detail' => '主要考核学生的集体荣誉感、处理个人与集体利益的态度；考察学生团结同学、乐于助人的思想及团队合作精神。学生应当树立爱国主义思想，具有团结统一、爱好和平、勤劳勇敢、自强不息的精神。该项10分，学生互评占5分，辅导员评定占5分'
            ],
            [
               'name' => '责任意识分',
               'ename' => 'responsibility',
                'type' => '互评项',
                'detail' => '考察学生的社会责任感、家庭责任感，参加劳动和公益活动的情况。该项10分，学生互评'
            ],
            [
               'name' => '社会实践分',
               'ename' => 'social',
                'type' => '互评项',
                'detail' => '主要考察学生参加社会实践以及参加军训等的情况。社会实践反映学生动手能力、参加社会工作情况等，学生应认真参加社会实践，并独立撰写社会实践报告者。军训反映学生参加军事训练态度、作风、训练成果。该项10分，学生互评'
            ],
            [
                'name' => '学生会',
                'ename' => 'xueshenghui',
                'type' => '导评项',
                'detail' => '学生会加分'
            ],
            [
                'name' => '学生工作加分',
                'ename' => 'work',
                'type' => '互评项',
                'detail' => '<table class="ui celled striped  table">
<thead>
<tr><th>层级</th><th>加分档</th><th>校团委</th><th>校学生会</th><th>校社团联合会</th><th>学生社团</th><th>红十字会</th><th>校艺术团</th><th>真情志愿者联合会</th><th>校报北邮今周</th><th>北邮学生电视台</th><th>学生科协</th><th>后勤心理、国防</th><th colspan="2">各学院</th></tr></thead>
<tbody><tr><td>第一层级</td><td>4</td><td></td><td>主席</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>第二层级</td><td>3.8</td><td>办公室副主任组织部副部长科技实践部副部长志愿者工作部副部长文体部副部长</td><td>副主席</td><td>主席</td><td></td><td></td><td>各分团团长</td><td>会长</td><td>主编</td><td>台长</td><td>主席</td><td></td><td>分团委副书记学生会主席</td><td></td></tr><tr><td>第三层级</td><td>3.6</td><td></td><td>部长</td><td>副主席</td><td title="主要负责人（社长、会长、主席等）">主要负责人（社长、会长、主席等）</td><td>会长</td><td>各分团副团长</td><td>副会长</td><td>副主编</td><td>副台长</td><td>副主席</td><td>会长</td><td>学生会副主席</td><td>大班支书班长</td></tr><tr><td>第四层级</td><td>2.6</td><td></td><td>副部长</td><td>部长</td><td>负责人（副社长、副会长、副主席等）</td><td>副会长</td><td>总团部长分团声部长</td><td>部长</td><td>部长</td><td>部长</td><td>部长</td><td>副会长</td><td>部长</td><td>小班支书小班班长大班委党支部副书记</td></tr><tr><td>第五层级</td><td>1.6</td><td></td><td></td><td>副部长</td><td></td><td>部长</td><td></td><td>副部长</td><td>副部长</td><td>副部长</td><td>副部长</td><td>部长</td><td>副部长沙河学生会联系人</td><td>小班委党支部支委</td></tr><tr><td>第六层级</td><td>0.6</td><td>干事</td><td>干事</td><td>干事</td><td>副部长、干事</td><td>干事</td><td>干事</td><td>干事</td><td>干事</td><td>干事</td><td>副部长、干事</td><td>干事</td><td>宿舍长</td><td></td></tr></tbody>
</table>
<p>学生工作的加分得分组成：</p>
<p><strong>大班班长</strong>：由三部分组成：辅导员打分，各个小班班长打分求平均，大班委打分求平均；三部分相加被三除。</p>
<p><strong>大班支书</strong>：由三部分组成：辅导员打分，各小班支书打分求平均，大班委打分求平均；三部分相加被三除。</p>
<p><strong>大班班委</strong>：由三部分组成：辅导员打分，各小班对应班委打分求平均，大班长、大班团支书打分求平均；三部分相加被三除。（如无对应小班委，则只由前两部分组成）</p>
<p><strong>小班班长</strong>：由四部分组成：辅导员打分；大班班长打分；小班委打分求平均；小班全体同学打分求平均；四部分相加被四除。</p>
<p><strong>小班支书</strong>：由四部分组成：辅导员打分；大班支书打分；小班委打分求平均；小班全体同学打分求平均；四部分相加被四除。</p>
<p><strong>小班班委</strong>：由三部分组成：小班长、小班支书打分求平均，对应大班委打分；小班全体同学打分求平均；三部分相加被三除。</p>
<p>Ø  由评分结果、加分档、工作时间三者确定其最终得分；</p>
<p>Ø  学生工作加分分档按照一年单位计算，不足一年的在分档得分基础上* 工作月数/12；</p>
<p>Ø  在校学生会、校科协或社团有职务的同学，根据校团委提供的成绩为准；</p>
<p>Ø  在院学生会有职务的同学，根据院分团委提供的成绩为准；</p>
<p>Ø  兼任两个及两个以上职务的同学，只取最高分作为其得分，不进行累加；</p>
<p>Ø  根据学生干部任职期间的表现分为A、B、C三等，在加分档的基础上依次以0.1分递减。</p>
<p>!!!注意下面的评分不是最终分数，将进行相应换算！！！</p>'
            ],
            [
                'name' => '文娱体育分',
                'ename' => 'sports',
                'type' => '自评项',
                'detail' => '该项10分，具体各项活动加分见活动加分表。文艺/体育类活动最高限各5分，其它类最高限4分。'
            ],
        ]);
        DB::table('navs')->insert([
            [
                'name' => '竞赛附加分',
                'ename' => 'competition',
                'type' => '自评项',
                'detail' => '为了鼓励在科技类竞赛中积极参与并获奖的同学，每项竞赛不分等级加0.1分，总加分不超过0.3分。
该项加分直接加在智育德育总分之上，附加分项需要提供获奖证书复印件交到辅导员办公室。',
                'begin' => 1.00,
                'add'=>1.00,
                'end'=>6,
            ]
        ]);
    }
}
